<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="ui/css/style.css">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li class="logo">vision</li>
					<li>home</li>
					<li>about</li>
					<li>portfolio</li>
					<li>blog</li>
					<li>contact</li>
				</ul>
			</nav>
		</header>
		<section class="cta">
			<div class="slider">
				<ul>
					<li>
						<figure>
							<img src="ui/img/slide-1" alt="Our Work is Unique">
						</figure>
					</li>
				</ul>
			</div>
			<div class="buy-now">
				<p>Duls autem vel eum irlure dolor in hendrerit in vulputate vellt esse molestie consequat</p>
				<a href="#">BUY NOW!</a>
			</div>
		</section>
		<section class="about-team">
			<div class="top">
				<div class="about-team-titles">
					<div class="about-title">
						<h2>
							ABOUT<br>
							US
						</h2>
					</div>
					<div class="team-title">
						<h2>
							MEET OUR<br>
							TEAM
						</h2>
					</div>
				</div>
				<article class="about-content">
					<div class="about-content-txt">
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>

						<p>Donec nec justo eget felis facilisis fermentum. Aliquam porttitor mauris sit amet orci. Aenean dignissim pellentesque felis.</p>

						<p>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</p>
					</div>
				</article>
			</div>
			<div class="bot">
				<article class="team-content">
					<div class="p1">
						<div class="avatar">
							<figure>
								<img src="ui/img/p1" alt="Tom Smith">
							</figure>
							<ul>
								<li>twitter</li>
								<li>facebook</li>
								<li>googleplus</li>
								<li>mail</li>
							</ul>
						</div>
						<div class="title">
							<h4>
								<span>Tom Smith </span>
								Designer
							</h4>
						</div>
					</div>
					<div class="p2">
						<div class="avatar">
							<figure>
								<img src="ui/img/p2" alt="Amanda Smith">
							</figure>
							<ul>
								<li>twitter</li>
								<li>facebook</li>
								<li>googleplus</li>
								<li>mail</li>
							</ul>
						</div>
						<div class="title">
							<h4>
								<span>Amanda Smith </span>
								Designer
							</h4>
						</div>
					</div>
					<div class="p3">
						<div class="avatar">
							<figure>
								<img src="ui/img/p3" alt="John Doe">
							</figure>
							<ul>
								<li>twitter</li>
								<li>facebook</li>
								<li>googleplus</li>
								<li>mail</li>
							</ul>
						</div>
						<div class="title">
							<h4>
								<span>John doe </span>
								Photographe
							</h4>
						</div>
					</div>
				</article>
			</div>
		</section>
		<section class="philosophy-mission">
			<article>
				<div class="pholosophy">
					<h3>
						<span>our </span>
						Philosophy
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
					</p>
				</div>
			</article>
			<article>
				<div class="mission">
					<h3>
						<span>our </span>
						Mission
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Phasellus hendrerit. Pellentesque aliquet nibh nec urna. In nisi neque, aliquet vel, dapibus id, mattis vel, nisi. Sed pretium, ligula sollicitudin laoreet viverra, tortor libero sodales leo, eget blandit nunc tortor eu nibh. Nullam mollis. Ut justo. Suspendisse potenti.
					</p>
				</div>
			</article>
		</section>
		<section class="developer">
			<div class="avatar">
				<figure>
					<img src="ui/img/p4" alt="Steven Benson">
				</figure>
				<article>
					<h4>
						<span>Steven Benson </span>
						developer
					</h4>
				</article>
			</div>
		</section>
		<section class="service-portfolio">
			<div class="top">
				<div class="service-portfolio-titles">
					<div class="service-title">
						<h2>
							<span>our</span><br>
							services
						</h2>
					</div>
					<div class="portfolio-title">
						<h2>
							<span>our</span><br>
							portfolio
						</h2>
					</div>
				</div>
				<article class="service-content">
					<div class="services">
						<a href="#">
							<img src="srvc-1" alt="Design">
							<span>Design</span>
						</a>
						<a href="#">
							<img src="srvc-2" alt="Developing">
							<span>Developing</span>
						</a>
						<a href="#">
							<img src="srvc-3" alt="Seo">
							<span>Seo</span>
						</a>
						<a href="#">
							<img src="srvc-4" alt="Photography">
							<span>Photography</span>
						</a>
					</div>
				</article>
			</div>
			<div class="bot">
				<article class="portfolio-content">
					<div class="img50">
						<figure><img src="prt-1" alt=""></figure>
					</div>
					<div class="img25">
						<figure><img src="prt-2" alt=""></figure>
					</div>
					<div class="img25">
						<figure><img src="prt-3" alt=""></figure>
					</div>
					<div class="img50">
						<figure><img src="prt-4" alt=""></figure>
					</div>
					<div class="img50">
						<figure><img src="prt-4" alt=""></figure>
					</div>
					<div class="img30">
						<figure><img src="prt-5" alt=""></figure>
					</div>
					<div class="img30">
						<figure><img src="prt-6" alt=""></figure>
					</div>
					<div class="img30">
						<figure><img src="prt-7" alt=""></figure>
					</div>
				</article>
			</div>
		</section>
		<section class="info-contact">
			<div class="top">
				<div class="info-contact-titles">
					<div class="info-title">
						<h2>
							<span>contact </span><br>
							info
						</h2>
					</div>
					<div class="contact-title">
						<h2>
							<span>send </span><br>
							message
						</h2>
					</div>
				</div>
				<article class="info-content">
					<div class="info">
						<p>
							Sed adipiscing ornare risus. Morbi est est, blandit sit amet, sagittis vel, euismod vel, velit. Pellentesque egestas sem. Suspendisse commodo ullamcorper magna.
						</p>
						<p>
							225 WEST MADISON STREET<br>
							PHOENIX, AZ 85003, UNITED STATES <br>
							+22 501 4402 210
							<a mailto="office@vision.com">office@vision.com</a>
						</p>
						<ul>
							<li><a href="#">Twitter</a></li>
							<li><a href="#">Facebook</a></li>
							<li><a href="#">Googlplus</a></li>
							<li><a href="#">Linkedin</a></li>
						</ul>
					</div>
				</article>
			</div>
			<div class="bot">
				<div class="form">
					<form action="">
						<label for="name">
							<input type="text" placeholdertext=>
						</label>
					</form>

					<form action="demo_form.asp">
						<label for="name">
					  		<input type="text" name="name" placeholder="NAME...">
						</label>
						<label for="mail">
					  		<input type="mail" name="mail" placeholder="E-MAIL...">
						</label>

						<textarea name="message" form="usrform">MESSAAGE...</textarea>

						<input type="submit" value="SEND MESSAAGE">
					</form>
				</div>
			</div>
		</section>
		<footer>
			<div class="copy">
				<p>"Lorem ipsum dolor sit amet"</p>
			</div>
		</footer>
	</body>
</html>
